[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"96 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr2.c
[e E9635 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E9658 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 1 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"54 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"141
[v _getch getch `(uc  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"147
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
"170
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
"177
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"120
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"171
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"8 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\motor_ctrl.c
[v _Motor_Start Motor_Start `(v  1 e 1 0 ]
"32
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"27 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\uart_cmd_proc.c
[v _UART_CommandProcess UART_CommandProcess `(v  1 e 1 0 ]
"63
[v _executeCommand executeCommand `(v  1 e 1 0 ]
"197 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X/mcc_generated_files/pin_manager.h
[v _en0 en0 `VEl  1 e 4 0 ]
"198
[v _prevEn0 prevEn0 `VEl  1 e 4 0 ]
"199
[v _speed speed `VEl  1 e 4 0 ]
"66 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X/mcc_generated_files/tmr2.h
[v _milli_sec milli_sec `VEul  1 e 4 0 ]
"64 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X/mcc_generated_files/tmr3.h
[v _wheel_speed_rpm wheel_speed_rpm `VEi  1 e 2 0 ]
[s S329 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S343 . 1 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES343  1 e 1 @11 ]
[s S850 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S857 . 1 `S850 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES857  1 e 1 @12 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S37 . 1 `S28 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @16 ]
[s S386 . 1 `uc 1 PID1DIF 1 0 :1:0 
`uc 1 PID1EIF 1 0 :1:1 
`uc 1 AT1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"828
[u S395 . 1 `S386 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES395  1 e 1 @20 ]
"1072
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1077
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1126
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1131
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1180
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S203 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S207 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S215 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S219 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S228 . 1 `S203 1 . 1 0 `S207 1 . 1 0 `S215 1 . 1 0 `S219 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES228  1 e 1 @28 ]
"1326
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S103 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1359
[s S108 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S114 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S119 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S125 . 1 `S103 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES125  1 e 1 @29 ]
"1454
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1534
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S169 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1559
[s S171 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S176 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S178 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S183 . 1 `S169 1 . 1 0 `S171 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES183  1 e 1 @31 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S49 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1782
[u S58 . 1 `S49 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES58  1 e 1 @144 ]
[s S365 . 1 `uc 1 PID1DIE 1 0 :1:0 
`uc 1 PID1EIE 1 0 :1:1 
`uc 1 AT1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"2013
[u S374 . 1 `S365 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES374  1 e 1 @148 ]
[s S707 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S714 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S721 . 1 `S707 1 . 1 0 `S714 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES721  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2631
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2681
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2720
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1096 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2737
[u S1105 . 1 `S1096 1 . 1 0 ]
[v _LATCbits LATCbits `VES1105  1 e 1 @270 ]
"3056
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3417
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3680
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3734
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3808
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3870
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3919
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S616 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3945
[u S625 . 1 `S616 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES625  1 e 1 @413 ]
"4099
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S595 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4125
[u S604 . 1 `S595 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES604  1 e 1 @414 ]
"4279
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4525
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4583
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4622
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6090
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6135
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6174
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S474 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6743
[s S479 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S488 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES488  1 e 1 @670 ]
"6808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6853
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6892
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6954
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7004
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7043
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S792 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"7123
[s S799 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S801 . 1 `S792 1 . 1 0 `S799 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES801  1 e 1 @913 ]
[s S770 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"7181
[s S777 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S779 . 1 `S770 1 . 1 0 `S777 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES779  1 e 1 @914 ]
[s S748 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"7239
[s S755 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S757 . 1 `S748 1 . 1 0 `S755 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES757  1 e 1 @915 ]
"8693
[v _TMR3L TMR3L `VEuc  1 e 1 @1171 ]
"8713
[v _TMR3H TMR3H `VEuc  1 e 1 @1172 ]
"8733
[v _T3CON T3CON `VEuc  1 e 1 @1173 ]
[s S978 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
"8755
[s S985 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[u S991 . 1 `S978 1 . 1 0 `S985 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES991  1 e 1 @1173 ]
"8800
[v _T3GCON T3GCON `VEuc  1 e 1 @1174 ]
[s S1008 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
"8820
[s S1016 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
]
[u S1019 . 1 `S1008 1 . 1 0 `S1016 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1019  1 e 1 @1174 ]
"11849
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11915
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12085
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"12148
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"12214
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"12384
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"22159
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22731
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"22995
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"23039
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S537 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/eusart.c
[u S542 . 1 `S537 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES542  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pin_manager.c
[v _IOCAF0_InterruptHandler IOCAF0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"6 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\motor_ctrl.c
[v _current_rpm current_rpm `s  1 s 2 current_rpm ]
"13 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\uart_cmd_proc.c
[v _command command `[30]uc  1 s 30 command ]
"14
[v _cmd_index cmd_index `uc  1 s 1 cmd_index ]
"54 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"27 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\uart_cmd_proc.c
[v _UART_CommandProcess UART_CommandProcess `(v  1 e 1 0 ]
{
"29
[v UART_CommandProcess@c c `uc  1 a 1 35 ]
"46
} 0
"141 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"144
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"63 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\uart_cmd_proc.c
[v _executeCommand executeCommand `(v  1 e 1 0 ]
{
[v executeCommand@cmd cmd `*.5uc  1 a 1 wreg ]
"139
[v executeCommand@v v `i  1 a 2 31 ]
"133
[v executeCommand@pwm_nums pwm_nums `[4]us  1 a 8 15 ]
"135
[v executeCommand@count count `i  1 a 2 28 ]
"134
[v executeCommand@token token `*.5uc  1 a 1 30 ]
"76
[v executeCommand@rpm rpm `i  1 a 2 26 ]
"75
[v executeCommand@p p `*.5uc  1 a 1 23 ]
"66
[v executeCommand@len len `ui  1 a 2 24 ]
"63
[v executeCommand@cmd cmd `*.5uc  1 a 1 wreg ]
"66
[v executeCommand@cmd cmd `*.5uc  1 a 1 33 ]
"187
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.5uc  1 e 1 0 ]
{
[v strtok@s s `*.5uc  1 a 1 wreg ]
[v strtok@s s `*.5uc  1 a 1 wreg ]
[v strtok@sep sep `*.25DCuc  1 p 2 7 ]
"5
[v strtok@p p `*.5uc  1 s 1 p ]
[v strtok@s s `*.5uc  1 a 1 9 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
[v strspn@s s `*.5DCuc  1 a 1 wreg ]
"5
[v strspn@i i `ui  1 a 2 4 ]
"3
[v strspn@s s `*.5DCuc  1 a 1 wreg ]
[v strspn@c c `*.25DCuc  1 p 2 0 ]
"7
[v strspn@s s `*.5DCuc  1 a 1 6 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
[v strcspn@s s `*.5DCuc  1 a 1 wreg ]
"5
[v strcspn@i i `ui  1 a 2 4 ]
"3
[v strcspn@s s `*.5DCuc  1 a 1 wreg ]
[v strcspn@c c `*.25DCuc  1 p 2 0 ]
"7
[v strcspn@s s `*.5DCuc  1 a 1 6 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 1 0 ]
{
[v strchr@s s `*.25DCuc  1 p 2 2 ]
[v strchr@c c `i  1 p 2 4 ]
"11
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 1 ]
[v strncmp@l l `*.5DCuc  1 a 1 3 ]
"3
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"5
[v strncmp@_l _l `*.5DCuc  1 a 1 0 ]
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.5DCuc  1 a 1 wreg ]
[v strcmp@l l `*.5DCuc  1 a 1 wreg ]
[v strcmp@r r `*.25DCuc  1 p 2 2 ]
[v strcmp@l l `*.5DCuc  1 a 1 5 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@n n `i  1 a 2 11 ]
[v atoi@neg neg `i  1 a 2 4 ]
"4
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@s s `*.5DCuc  1 a 1 13 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 2 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"32 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\motor_ctrl.c
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
{
"44
} 0
"8
[v _Motor_Start Motor_Start `(v  1 e 1 0 ]
{
[v Motor_Start@target_rpm target_rpm `s  1 p 2 10 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 9 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 3 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1628 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1628  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 1 ]
"1390
[v vfprintf@fp fp `*.1S1628  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 74 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 76 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1628  1 a 1 0 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1628 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1628  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"694
[v vfpfcnvrt@cp cp `*.26uc  1 a 2 71 ]
"692
[v vfpfcnvrt@fp fp `*.1S1628  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1628  1 a 1 73 ]
"1387
} 0
"568
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S1628 _IO_FILE 0 ]
[v stoa@fp fp `*.1S1628  1 a 1 wreg ]
"570
[v stoa@nuls nuls `[7]uc  1 a 7 7 ]
"571
[v stoa@l l `i  1 a 2 23 ]
[v stoa@p p `i  1 a 2 21 ]
"570
[v stoa@cp cp `*.26uc  1 a 2 19 ]
"571
[v stoa@w w `i  1 a 2 16 ]
[v stoa@i i `i  1 a 2 14 ]
"568
[v stoa@fp fp `*.1S1628  1 a 1 wreg ]
[v stoa@s s `*.26uc  1 p 2 5 ]
"570
[v stoa@F1141 F1141 `[7]uc  1 s 7 F1141 ]
"568
[v stoa@fp fp `*.1S1628  1 a 1 18 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1628 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1628  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 46 ]
"289
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"287
[v dtoa@fp fp `*.1S1628  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"293
"287
[v dtoa@fp fp `*.1S1628  1 a 1 39 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1628 _IO_FILE 0 ]
[v pad@fp fp `*.1S1628  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 16 ]
[v pad@i i `i  1 a 2 14 ]
"72
[v pad@fp fp `*.1S1628  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"77
"72
[v pad@fp fp `*.1S1628  1 a 1 18 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 5 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 2 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 7 ]
"10
[v fputs@c c `uc  1 a 1 6 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1612 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1612  1 p 1 5 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 9 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S1612 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1612  1 p 1 6 ]
"24
} 0
"146 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 3 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 5 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 4 ]
[v ___aomod@counter counter `uc  1 a 1 3 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"74 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"74 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"50 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"64 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"58 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"170
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"172
} 0
"61 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"176
} 0
"52 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"168
} 0
"120
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"175
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"165 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"188
} 0
"135 C:\Users\johns\MPLABXProjects\ros2_motor_driver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"142
} 0
"147
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
{
"165
} 0
"177
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"180
} 0
